<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelle</title>
  </head>
  <body>
    <style>
      h1 {
        text-align: center;
      }
      .table,
      th,
      td {
        text-align: center ;
      }
      th {
        background-color: rgb(205, 203, 201);
      }
      .links {
        background-color: rgb(205, 203, 201);
        border-color: rgb(205, 203, 201);
      }
    </style>
    <h1>Tarife</h1>
    
      <table style="width: 80%; height: 50%">
        <tr>
          <th></th>
          <th>Classic Flex</th>
          <th>Premium Flex</th>
          <th>Classic</th>
        </tr>
        <tr>
          <td class="links"><b> Preis</b></td>
          <td>34.99$</td>
          <td>35.99$</td>
          <td>24.99$</td>
        </tr>
        <tr>
          <td class="links"><b> Vertragszeit</b></td>
          <td>Monatlich</td>
          <td>Monatlich</td>
          <td>12 Monate</td>
        </tr>
        <tr>
          <td class="links"><b> Studiozugang</b></td>
          <td>Alle McFit und High5 <br />Studios europaweit</td>
          <td>Alle McFit und High5 <br />Studios europaweit</td>
          <td>Alle McFit und High5 <br />Studios europaweit</td>
        </tr>
      </table>
    
  </body>
</html>
